{
	"name": "AwesomeProject",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"serve:web": "webpack-dev-server --progress --inline --profile --colors --history-api-fallback true --open",
		"test": "jest"
	},
	"dependencies": {
		"react": "16.0.0-alpha.6",
		"react-native": "0.43.4",
		"react-dom": "15.5.4",
		"react-router": "^2.8.1"
	},
	"devDependencies": {
		"babel-jest": "19.0.0",
		"babel-preset-react-native": "1.9.1",
		"jest": "19.0.2",
		"react-test-renderer": "16.0.0-alpha.6",
		"babel-core": "6.24.1",
		"babel-loader": "6.4.1",
		"babel-preset-es2015": "6.24.1",
		"babel-preset-react": "6.24.1",
		"html-webpack-plugin": "2.28.0",
		"path": "0.12.7",
		"webpack": "2.4.1",
		"webpack-dev-server": "2.4.2"
	},
	"jest": {
		"preset": "react-native"
	}
}
